[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F1330 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"13 C:\Users\Mustapha\MPLABXProjects\lab3.X\lab3.c
[v _main main `(v  1 e 1 0 ]
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"357 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic18f1330.h
[s S250 . 1 `uc 1 PWM0 1 0 :1:0 
`uc 1 PWM1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 PWM2 1 0 :1:4 
`uc 1 PWM3 1 0 :1:5 
`uc 1 PWM4 1 0 :1:6 
`uc 1 PWM5 1 0 :1:7 
]
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 KBI2 1 0 :1:2 
`uc 1 KBI3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S266 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CMP2 1 0 :1:2 
`uc 1 CMP1 1 0 :1:3 
]
[s S270 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1OSO 1 0 :1:2 
`uc 1 T1OSI 1 0 :1:3 
]
[s S274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1CKI 1 0 :1:2 
]
[s S277 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S280 . 1 `S30 1 . 1 0 `S250 1 . 1 0 `S259 1 . 1 0 `S266 1 . 1 0 `S270 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES280  1 e 1 @3969 ]
[s S98 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1296
[s S107 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S116 . 1 `S98 1 . 1 0 `S107 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES116  1 e 1 @3986 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1517
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES39  1 e 1 @3987 ]
[s S138 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"3361
[s S143 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S150 . 1 `S138 1 . 1 0 `S143 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES150  1 e 1 @4032 ]
[s S62 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :1:4 
]
"3436
[s S65 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
]
[s S71 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[s S74 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG01 1 0 :1:4 
]
[u S77 . 1 `S62 1 . 1 0 `S65 1 . 1 0 `S71 1 . 1 0 `S74 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES77  1 e 1 @4033 ]
[s S166 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"3533
[s S169 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 SEVTEN 1 0 :1:7 
]
[s S175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
]
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S183 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S186 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S192 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S198 . 1 `S166 1 . 1 0 `S169 1 . 1 0 `S175 1 . 1 0 `S180 1 . 1 0 `S183 1 . 1 0 `S186 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 `S195 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES198  1 e 1 @4034 ]
"3619
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"3972
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"13 C:\Users\Mustapha\MPLABXProjects\lab3.X\lab3.c
[v _main main `(v  1 e 1 0 ]
{
"93
} 0
